<!DOCTYPE html>
<html>
<head>
<!-- TinyMCE -->
<script src="tinymce.min.js"></script>
<!-- Contentful SDK -->
<script src="https://unpkg.com/contentful-ui-extensions-sdk@3"></script>
</head>
<body>
<!-- element for the editor -->
<textarea id="tcc"></textarea>
</body>
</html>


<script>
window.contentfulExtension.init(function(api) {

  var currentValue;
  
  /* SDK method to adapt iframe size */
  api.window.startAutoResizer();
  
  /* initialize value */
  document.getElementById('tcc').innerHTML=api.field.getValue()?api.field.getValue():'';

    /* react to changes coming from Contentful e.g. done by other user */
	/* updating editor based on Contentful field value */
    api.field.onValueChanged(function(value) {
      if (value !== currentValue) {
        currentValue = value
		document.getElementById('tcc').innerHTML=value;
      }
    });
 
  tinymce.init({
	/* reacting to changes done in the editor */
	/* Done in the way suggested in https://stackoverflow.com/questions/17802592/how-to-detect-changes-in-tinymce#32262514 */
    setup : function(ed) {
        ed.on("change", function(e){
            api.field.setValue(tinymce.activeEditor.getContent());
        });
        ed.on("keyup", function(){
            api.field.setValue(tinymce.activeEditor.getContent());
        });
		ed.addButton('cfimage', {
			icon: 'image',
			tooltip: "Insert Contentful Images",
			onclick: function() {
				/* show Contentful assets dialog */
				/* inspired by
				- https://github.com/OGPoyraz/tinymce-aws-s3-upload-plugin (way to insert img tag into TinyMCE
				- https://github.com/contentful/ui-extensions-sdk/blob/master/docs/ui-extensions-sdk-frontend.md#dialogsselectsingleassetoptions (showing the assets selector)
				- https://www.tiny.cloud/docs/advanced/creating-a-custom-button/ (creating custom TinyMCE buttons)
				*/
				api.dialogs.selectSingleAsset().then((asset) => {
					if (asset) {
						url = asset.fields.file[api.field.locale].url;
						desc = asset.fields.description?asset.fields.description[api.field.locale]:null;
						switch(url.split('.').pop()){
							case 'png':
							case 'jpg':
							case 'jpeg':
							{
								/* insert image */
								ed.execCommand('mceInsertContent', false, '<img src="' + url +'"' + (desc?' alt="' + desc + '"':'') +'/>');
								break;
							}
							default:
							{
								/* if not image, insert as link */
								ed.execCommand('mceInsertContent', false, '<a href="' + url + '">${url}</a>');
							}
						}
					};
				});
			}
		});
   },
    /* actual configuration of the editor */
    selector: 'textarea#tcc',
    height: 500,
    menubar: false,
    plugins: [
      'advlist autolink lists link image charmap print preview anchor textcolor',
      'searchreplace visualblocks code fullscreen',
      'insertdatetime media table contextmenu paste code help wordcount code'
    ],
    toolbar: 'insert | undo redo |  formatselect | bold italic backcolor | cfimage | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | removeformat | help | code',
    content_css: [
      '//fonts.googleapis.com/css?family=Lato:300,300i,400,400i',
      '//www.tinymce.com/css/codepen.min.css']
  });
});
</script>